<!DOCTYPE html>
<html>
<head>
    <title>tugas_html</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .line {
            width: 200px;
            height: 4px;
            background-color: #dedede;
        }

        p {
            line-height: 1.7em;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dedede;
        }
        
    </style>
</head>
<body>
    <table align="center" cellpadding="20px" width="100%">
        <tr align="center">
            <td width="150px"><a href="#">Menu 1</a></td>
            <td width="150px"><a href="#">Menu 2</a></td>
            <td width="150px"><a href="#">Menu 3</a></td>
            <td width="150px"><a href="#">Menu 4</a></td>
        </tr>
    </table>



    <table bgcolor="#dfc1db" width="100%" height="500px">
        <tr>
            <td align="center">
                <h2>Gambar Header</h2>
            </td>
        </tr>
    </table>



    <table style="padding: 30px 180px;">
        <tr>
            <td style="padding-right: 100px;" align="justify">
                <h3>Title</h3>
                <div class="line"></div>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex incidunt quis quos, vel natus dolore sit facere doloremque modi illo placeat hic assumenda fuga sequi distinctio rerum a. Consequuntur debitis reprehenderit hic vitae odit quos mollitia corporis! Ullam rerum autem totam, quam fugit facere ea voluptates vero eius corporis, culpa dolorum ipsa, omnis dolore natus. Error architecto rem consequatur alias iusto quos explicabo accusantium sed temporibus adipisci repellat excepturi tenetur labore, vitae, maxime ipsam facere maiores magni, ea nisi. Veritatis eaque provident aperiam vero optio, quaerat dolore quae ipsa.</p>
                
            </td>
            
            <td>
                <div class="box">
                    <p>Side Bar</p>
                </div>
            </td>
        </tr>
    </table>



    <table bgcolor="#dfc1db" width="100%">
        <tr>
            <td align="center">Footer</td>
        </tr>
    </table>
</body>
</html>